# HTML-CSS-JavaScript

./: HTML-CSS-JavaScript.sln
AJAX for HTTP Methods/: AJAX for HTTP Methods.csproj  Program.cs
AJAX for HTTP Methods/Areas/Admin/Controllers/: CrudController.cs  HomeController.cs  MessageController.cs  UrunController.cs
AJAX for HTTP Methods/Areas/Admin/Views/: _ViewImports.cshtml
AJAX for HTTP Methods/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
AJAX for HTTP Methods/Layers/Bussines/Abstract/: IKonuManager.cs  IManager.cs  IMessageManager.cs  IUrunManager.cs
AJAX for HTTP Methods/Layers/Bussines/Concrete/: KonuManager.cs  Manager.cs  MessageManager.cs  UrunManager.cs
AJAX for HTTP Methods/Layers/DataAccess/Abstract/: IRepository.cs
AJAX for HTTP Methods/Layers/DataAccess/Concrete/: Repository.cs
AJAX for HTTP Methods/Layers/DataAccess/DBContexts/: SqlDbContext.cs
AJAX for HTTP Methods/Layers/Entities/Abstract/: BaseEntity.cs
AJAX for HTTP Methods/Layers/Entities/Concrete/: Konu.cs  Message.cs  Urun.cs  User.cs
AJAX for HTTP Methods/Migrations/: 20240327130755_createdb.Designer.cs  20240327130755_createdb.cs  20240328093009_adddb.Designer.cs  20240328093009_adddb.cs  20240402000138_dbadd.Designer.cs  20240402000138_dbadd.cs  SqlDbContextModelSnapshot.cs
AJAX for HTTP Methods/Models/: ErrorViewModel.cs
AJAX for HTTP Methods/Models/VMs/Account/: LoginVm.cs  RegisterVm.cs
AJAX for HTTP Methods/Models/VMs/Message/: MessageCreateVm.cs  MessageUpdateVm.cs
AJAX for HTTP Methods/Models/VMs/Urun/: UrunCreateVm.cs  UrunUpdateVm.cs
AJAX for HTTP Methods/MyExtensions/AutoMapper/: AutoMapperConfig.cs
AJAX for HTTP Methods/MyExtensions/Email/: EmailHelper.cs
AJAX for HTTP Methods/MyExtensions/Services/: AddServices.cs
AJAX for HTTP Methods/Properties/: launchSettings.json
AJAX for HTTP Methods/Views/: _ViewImports.cshtml
AJAX for HTTP Methods/Views/Account/: Login.cshtml  Register.cshtml
AJAX for HTTP Methods/Views/Shared/: _Layout.cshtml
ASP.Net Core Identity/: ASP.Net Core Identity.csproj  Program.cs
ASP.Net Core Identity/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
ASP.Net Core Identity/Layers/Bussines/Abstract/: IKonuManager.cs  IManager.cs  IMessageManager.cs  IUrunManager.cs
ASP.Net Core Identity/Layers/Bussines/Concrete/: KonuManager.cs  Manager.cs  MessageManager.cs  UrunManager.cs
ASP.Net Core Identity/Layers/DataAccess/Abstract/: IRepository.cs
ASP.Net Core Identity/Layers/DataAccess/Concrete/: Repository.cs
ASP.Net Core Identity/Layers/DataAccess/DBContexts/: SqlDbContext.cs
ASP.Net Core Identity/Layers/DataAccess/Migrations/: 20240325160639_addDbcontext.Designer.cs  20240325160639_addDbcontext.cs  SqlDbContextModelSnapshot.cs
ASP.Net Core Identity/Layers/Entities/Abstract/: BaseEntity.cs
ASP.Net Core Identity/Layers/Entities/Concrete/: Konu.cs  Message.cs  Urun.cs  User.cs
ASP.Net Core Identity/Models/: ErrorViewModel.cs
ASP.Net Core Identity/Models/VMs/Account/: LoginVm.cs  RegisterVm.cs
ASP.Net Core Identity/MyExtensions/AutoMapper/: AutoMapperConfig.cs
ASP.Net Core Identity/MyExtensions/Email/: EmailHelper.cs
ASP.Net Core Identity/MyExtensions/Services/: AddServices.cs
ASP.Net Core Identity/Properties/: launchSettings.json
ASP.Net Core Identity/Views/: _ViewImports.cshtml
ASP.Net Core Identity/Views/Account/: Register.cshtml
ASP.Net Core Identity/Views/Profile/: Index.cshtml
ASP.Net Core Identity/Views/Shared/: _Layout.cshtml
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/: Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter.csproj  Program.cs
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/Areas/Admin/Controllers/: HomeController.cs
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/Areas/Admin/Views/: _ViewImports.cshtml
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/Controllers/: AccountController.cs  HomeController.cs  ShoppingController.cs
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/ExtensionsandConfig/: AddServices.cs  AutoMapperConfig.cs
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/ExtensionsandConfig/AutoMapper/: AutoMapperConfig.cs
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/ExtensionsandConfig/Cookies/: CookieManager.cs
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/ExtensionsandConfig/Services/: AddServices.cs
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/Migrations/: 20240313105415_createdb.Designer.cs  20240313105415_createdb.cs  SqlDbContextModelSnapshot.cs
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/Models/: ErrorViewModel.cs
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/Properties/: launchSettings.json
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/Views/: _ViewImports.cshtml
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/Views/Account/: Index.cshtml
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/Views/Home/: Privacy.cshtml
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/Views/Shared/: _Layout.cshtml
Cookie-AutoMapper-Notfy-SoftDelete-GL.Filter/Views/Shopping/: Index.cshtml  Message.cshtml
Web API with JSON Web Token for Server Side/: Program.cs  WeatherForecast.cs  Web API with JSON Web Token for Server Side.csproj  Web API with JSON Web Token for Server Side.http
Web API with JSON Web Token for Server Side/Controllers/: AccountController.cs  UrunController.cs  WeatherForecastController.cs
Web API with JSON Web Token for Server Side/MyExtensions/: AddServices.cs
Web API with JSON Web Token for Server Side/MyExtensions/AutoMapper/: AutoMapperConfig.cs
Web API with JSON Web Token for Server Side/MyExtensions/Services/: AddServices.cs
Web API with JSON Web Token for Server Side/MyExtensions/Tokens/: TokenManager.cs
Web API with JSON Web Token for Server Side/Properties/: launchSettings.json
WebAPI for Client Side/: Program.cs  RequestWithToken.cs  RequestWithoutToken.cs  Shipper.cs  WebAPI for Client Side.csproj
WebAPI for Client Side/Models/: Shipper.cs
WebAPI for Client Side/Models/withToken/: Urun.cs  UserLoginVm.cs
WebAPI for Client Side/Models/withoutToken/: Shipper.cs
(+147 files in other folders)
